# LlamaSwapManager

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LlamaSwapManager.slnx  README.md  SECURITY.md  TestConfig.cs  TestConfig.csproj  gen_tray_icon.py  gen_tray_icons.py  gen_windows_icon.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.hermes/plans/: 2026-06-15_113000-cuda-version-matching.md  2026-06-27_143000-metrics-charts-models.md
LlamaSwapManager/: LlamaSwapManager.csproj  ViewLocator.cs
LlamaSwapManager.Desktop/: App.axaml  App.axaml.cs  LlamaSwapManager.Desktop.csproj  PlatformDetection.cs  Program.cs  app.manifest  icon.icns  run.sh
LlamaSwapManager.Desktop/Assets/: icon.icns
LlamaSwapManager.Desktop/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  CountToBoolConverter.cs  InvertedBooleanConverter.cs  SelectedModelBrushConverter.cs  StringEqualsConverter.cs
LlamaSwapManager.Desktop/Themes/: DarkTheme.axaml
LlamaSwapManager.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.Config.cs  MainWindow.axaml.Input.cs  MainWindow.axaml.Lifecycle.cs  MainWindow.axaml.ModelPicker.cs  MainWindow.axaml.Models.cs  MainWindow.axaml.Scrolling.cs  MainWindow.axaml.Toast.cs  MainWindow.axaml.cs
LlamaSwapManager/Models/: ConfigItems.cs  LlamaSwapConfig.cs  LoadedModelInfo.cs  VersionCheckModels.cs  VersionCheckResult.cs
LlamaSwapManager/Properties/: AssemblyInfo.cs
LlamaSwapManager/Services/: ArchiveExtractor.cs  ConfigService.cs  ConfigValidator.cs  CudaRuntimeInstaller.cs  CudaVersionDetector.cs  FileLogger.cs  GitHubReleaseClient.cs  GpuDetectionService.cs  GpuDetectionSettings.cs  LlamaCppArtifactDownloader.cs  LlamaCppAssetSelector.cs  LlamaCppDownloader.cs  LlamaCppInstaller.cs  LlamaCppPlatformConfigurator.cs  LlamaCppProcessManager.cs  LlamaCppVersionCheckService.cs  LlamaCppVersionDetector.cs  LlamaDeckUpdateService.cs  LlamaSwapProcessManager.Lifecycle.cs  LlamaSwapProcessManager.Paths.cs  LlamaSwapProcessManager.Runtime.cs  LlamaSwapProcessManager.Termination.cs  LlamaSwapProcessManager.cs  LogStreamService.cs  MetricsService.cs  UpdateService.cs  VersionCheckService.cs  VersionChecker.cs  VersionComparer.cs
LlamaSwapManager/ViewModels/: MainViewModel.Commands.Application.cs  MainViewModel.Commands.Config.cs  MainViewModel.Commands.Lifecycle.cs  MainViewModel.Commands.Matrix.cs  MainViewModel.Commands.Models.cs  MainViewModel.Commands.cs  MainViewModel.Monitoring.cs  MainViewModel.cs  MatrixItems.cs  MetricsViewModel.cs  ModelEditItem.cs  UpdateViewModel.cs  ViewModelBase.cs
TestVersion/: Program.cs  TestVersion.csproj  VersionCheckResult.cs  VersionComparer.cs
Tests/LlamaCppDebug/: Program.cs
Tests/LlamaCppTarTest/: LlamaCppTarTest.csproj  Program.cs
Tests/LlamaSwapManager.Tests/: ArchiveExtractorTests.cs  LlamaCppServicesTests.cs  LlamaCppVersionCheckServiceTests.cs  LlamaDeckUpdateServiceTests.cs  LlamaSwapManager.Tests.csproj  ModelCmdBuilderTests.cs  UpdateServiceIntegrationTests.cs  UpdateVersionDetectionTests.cs  VersionCheckServiceTests.cs  VersionComparerTests.cs  VersionComparisonTests.cs  VersionParserTests.cs
scripts/: IconEmbedder.cs  README-macos-icon.md  apply_model_sheet_v2.py  fix_editor_form_layout.py  package-macos.sh  package-release-macos.sh  reword-commits.py  test_update_detection.py
