<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageVersion Include="YamlDotNet" Version="16.1.0" />
    </ItemGroup>
</Project>
